<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f955c4923c9948108ab64cdaf8805c6a" Name="Diagram1">
        <EntityTypeShape EntityType="SummerCampDataBaseModel.CompetitionTables" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="SummerCampDataBaseModel.GroupTables" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="SummerCampDataBaseModel.PhotoPageTable" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="SummerCampDataBaseModel.SpecializationTable" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="SummerCampDataBaseModel.StatusTables" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="SummerCampDataBaseModel.StudentsTables" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="SummerCampDataBaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="SummerCampDataBaseModel.FK_CompetitionTables_StatusTables" />
        <AssociationConnector Association="SummerCampDataBaseModel.FK_StudentsTables_CompetitionTables" />
        <AssociationConnector Association="SummerCampDataBaseModel.FK_GroupTables_SpecializationTable" />
        <AssociationConnector Association="SummerCampDataBaseModel.FK_StudentsTables_GroupTables" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>